{
    "name": "زندر - Zender",
    "short_name": "Zender",
    "description": "منصة متكاملة للتسويق عبر واتساب وإدارة الأعمال",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#25D366",
    "orientation": "portrait-primary",
    "lang": "ar",
    "dir": "rtl",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
